remoteUser="" #user account on remote server
remoteServer="" #remote host
remoteDest="" #remote path
sshKeyPath="" #path to an alternate ssh key, if needed.
remotePort=22 # ssh port or 873 for rsyncd port
## Only change the below setting if you have git's home in a different location
gitHome="/var/opt/gitlab"
## only set below if rvm is in use and you need to source the rvm env file
# echo $(rvm env --path)
RVM_envPath=""
## only use the below settings if your destination is using rsync in daemon mode
remoteModule=""
rsync_password_file=""
checkQuota="0" #change to true or 1 to enable
enableCIBackup=1 #change to true or 1 to enable CI backups
# use only if ci backups have changed
#ciRakeBackups=""
#ciRemoteBackups=""
